PORT = 5000
HOST =root
USER =root 
DATABASE = librarydb
ORIGIN = http://127.0.0.1:5500
SECRET = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NjM3ODQ3MTgsImV4cCI6MTc2Mzg3MTExOH0.sabeIn32JY-DDg1dDWvmIaaXJOe25BTzQhuLqIVgxOA